{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red14\green15\blue18;\red202\green202\blue202;
\red212\green212\blue212;\red251\green0\blue255;\red100\green117\blue135;\red0\green0\blue0;\red202\green202\blue202;
}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c6667\c7059\c9020;\cssrgb\c83137\c83137\c83137;
\cssrgb\c86275\c86275\c86275;\cssrgb\c100000\c0\c100000;\cssrgb\c46667\c53333\c60000;\cssrgb\c0\c0\c0;\cssrgb\c83229\c83229\c83125;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Log Levels:\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SELECT\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   level \cf2 \strokec2 AS\cf4 \strokec4  log_level\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 COUNT\cf5 \strokec5 (\cf7 \strokec7 *\cf5 \strokec5 )\cf4 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  \cf6 \strokec6 count\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  public\cf5 \strokec5 .\cf4 \strokec4 raw_logs\cb1 \
\cf2 \cb3 \strokec2 WHERE\cf4 \strokec4  $__timeFilter\cf5 \strokec5 (\cf4 \strokec4 event_time\cf5 \strokec5 )\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 GROUP\cf4 \strokec4  BY level\cb1 \
\cf2 \cb3 \strokec2 ORDER\cf4 \strokec4  BY \cf6 \strokec6 count\cf4 \strokec4  \cf2 \strokec2 DESC\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \strokec9 Top Services by Event Volume:\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 SELECT\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   service\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 SUM\cf5 \strokec5 (\cf4 \strokec4 events\cf5 \strokec5 )\cf4 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  total_events\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  aggregated_logs \cb1 \
\cf2 \cb3 \strokec2 WHERE\cf4 \strokec4  $__timeFilter\cf5 \strokec5 (\cf4 \strokec4 window_start\cf5 \strokec5 )\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 GROUP\cf4 \strokec4  BY service\cb1 \
\cf2 \cb3 \strokec2 ORDER\cf4 \strokec4  BY service\cf5 \strokec5 ,\cf4 \strokec4 total_events \cf2 \strokec2 DESC\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \strokec9 Latency_Ms\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 SELECT\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   window_start \cf2 \strokec2 AS\cf4 \strokec4  "time"\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3   service\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3   latency_ms \cf2 \strokec2 AS\cf4 \strokec4  "Average Latency (ms)"\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  aggregated_logs \cb1 \
\cf2 \cb3 \strokec2 WHERE\cf4 \strokec4  $__timeFilter\cf5 \strokec5 (\cf4 \strokec4 window_start\cf5 \strokec5 )\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 ORDER\cf4 \strokec4  BY window_start \cf2 \strokec2 ASC\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \strokec9 Top services By Error Count\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 SELECT\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   service\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 SUM\cf5 \strokec5 (\cf4 \strokec4 errors\cf5 \strokec5 )\cf4 \strokec4  \cf2 \strokec2 AS\cf4 \strokec4  total_errors\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  aggregated_logs \cb1 \
\cf2 \cb3 \strokec2 WHERE\cf4 \strokec4  $__timeFilter\cf5 \strokec5 (\cf4 \strokec4 window_start\cf5 \strokec5 )\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 GROUP\cf4 \strokec4  BY service\cb1 \
\cf2 \cb3 \strokec2 ORDER\cf4 \strokec4  BY total_errors \cf2 \strokec2 DESC\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \strokec9 Event Volume\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 SELECT\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   window_start \cf2 \strokec2 AS\cf4 \strokec4  "time"\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3   service\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3   events \cf2 \strokec2 AS\cf4 \strokec4  "Event Count"\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  aggregated_logs \cb1 \
\cf2 \cb3 \strokec2 WHERE\cf4 \strokec4  $__timeFilter\cf5 \strokec5 (\cf4 \strokec4 window_start\cf5 \strokec5 )\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 ORDER\cf4 \strokec4  BY window_start \cf2 \strokec2 ASC\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \strokec9 Error Count\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  \cf2 \strokec2 DISTINCT\cf4 \strokec4  \cf2 \strokec2 ON\cf4 \strokec4  \cf5 \strokec5 (\cf4 \strokec4 service\cf5 \strokec5 )\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   service\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3   errors\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3   window_start \cf2 \strokec2 AS\cf4 \strokec4  "time"\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  aggregated_logs \cb1 \
\cf2 \cb3 \strokec2 WHERE\cf4 \strokec4  $__timeFilter\cf5 \strokec5 (\cf4 \strokec4 window_start\cf5 \strokec5 )\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 ORDER\cf4 \strokec4  BY service\cf5 \strokec5 ,\cf4 \strokec4  window_start \cf2 \strokec2 DESC\cf4 \cb1 \strokec4 \
\
}