app {
  kafka {
    brokers = "localhost:9092"
    topic = "logs"
    startingOffsets = "latest"
    maxOffsetsPerTrigger = 1000
  }

  postgres {
    url = "postgres-url"
    user = "postgres"
    password = "password"
    logsTable = "raw_logs"
    aggsTable = "aggregated_logs"
    alertsTable = "alerts"
  }

  streaming {
    checkpointDir = "checkpoint"
    trigger = "30 seconds"
    watermark = "2 minutes"
    window = "1 minute"
  }

    mongo {
      uri = "mongo-url"
      db = "logify"
      coll = "logs"
    }

}
