status = warn
name = Log4j2
appender.console.type = Console
appender.console.name = console
appender.console.target = SYSTEM_OUT
rootLogger.level = INFO
rootLogger.appenderRefs = console
rootLogger.appenderRef.console.ref = console
